kotlin.code.style=official
pluginGroup=de.tyxar
pluginName=clean_architecture_plugin
pluginVersion=1.0.1
pluginDescription=A plugin for Intellij and Android Studio to generate \
                  the Clean-Architecture folder structure for a Flutter project.
ideaVersion=IU-192.6262.58
publishToken=YOUR_HUB_TOKEN_HERE
publishChannels=Stable